{
  "name": "hmacSignature",
  "version": "1.0.0",
  "description": "Demonstrate how to generate an HMAC signature for server to server requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "campbelg@oclc.org",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "nodeauth": "file:../../../oclc-auth-node"
  }
}
